<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.brinlee.tictactoe.MainActivity">


            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/top_left"
                android:layout_column="0"
                android:layout_weight="1"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/top"
                android:layout_column="1"
                android:layout_weight="1"
                android:layout_alignTop="@+id/top_left"
                android:layout_toRightOf="@+id/top_left"
                android:layout_toEndOf="@+id/top_left" />

            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/top_right"
                android:layout_column="2"
                android:layout_weight="1"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/top"
                android:layout_toEndOf="@+id/top" />




            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/left"
                android:layout_column="0"
                android:layout_weight="1"
                android:layout_alignTop="@+id/center"
                android:layout_toLeftOf="@+id/center"
                android:layout_toStartOf="@+id/center" />

            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/center"
                android:layout_column="1"
                android:layout_weight="1"
                android:layout_alignTop="@+id/right"
                android:layout_toLeftOf="@+id/right"
                android:layout_toStartOf="@+id/right" />

            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/right"
                android:layout_column="2"
                android:layout_weight="1"
                android:layout_below="@+id/top"
                android:layout_toRightOf="@+id/top"
                android:layout_toEndOf="@+id/top" />




            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/bottom_left"
                android:layout_column="0"
                android:layout_weight="1"
                android:layout_below="@+id/left"
                android:layout_toLeftOf="@+id/bottom"
                android:layout_toStartOf="@+id/bottom" />

            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/bottom"
                android:layout_column="1"
                android:layout_weight="1"
                android:layout_below="@+id/center"
                android:layout_toRightOf="@+id/left"
                android:layout_toEndOf="@+id/left" />

            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/bottom_right"
                android:layout_column="2"
                android:layout_weight="1"
                android:layout_below="@+id/center"
                android:layout_toRightOf="@+id/center"
                android:layout_toEndOf="@+id/center" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Welcome"
                android:id="@+id/displayTextView"
                android:phoneNumber="false"
                android:layout_column="1"
                android:layout_weight="1"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_below="@+id/top_right"
                android:layout_toRightOf="@+id/right"
                android:layout_toEndOf="@+id/right"
                android:layout_marginLeft="118dp"
                android:layout_marginStart="118dp" />



            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="New Game"
                android:id="@+id/newGameButton"
                android:layout_column="1"
                android:textStyle="bold"
                android:layout_alignWithParentIfMissing="false"
                android:layout_alignBottom="@+id/bottom_right"
                android:layout_alignLeft="@+id/displayTextView"
                android:layout_alignStart="@+id/displayTextView"
                android:layout_marginBottom="30dp"
                android:longClickable="true" />

</RelativeLayout>
